# AWS OpenTelemetry Distribution
OTEL_PYTHON_DISTRO=aws_distro
OTEL_PYTHON_CONFIGURATOR=aws_configurator

# Export Protocol
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_TRACES_EXPORTER=otlp

OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=http/protobuf
OTEL_LOGS_EXPORTER=otlp

# CloudWatch Integration (uncomment and configure as needed)
OTEL_EXPORTER_OTLP_LOGS_HEADERS=x-aws-log-group=/ecs/nemo-ai-container,x-aws-log-stream=nemo-ai-ecs,x-aws-metric-namespace=nemo-ai-core-ecs

# Service Identification
# OTEL_RESOURCE_ATTRIBUTES=service.name=nemo-ai-core-agent,deployment.environment.name=Lambda
OTEL_RESOURCE_ATTRIBUTES=service.name=nemo-ai-core-agent,aws.log.group.names=/ecs/nemo-ai-container,deployment.environment.name=ecs

# Enable Agent Observability
AGENT_OBSERVABILITY_ENABLED=true